# Fooodie

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fooodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooodie/: MainActivity.kt  UiError.kt
app/src/main/java/com/example/fooodie/model/: Restaurant.kt  RestaurantResponse.kt  RestaurantResult.kt
app/src/main/java/com/example/fooodie/network/: RestaurantApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/fooodie/repository/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/example/fooodie/ui/: RestaurantScreen.kt
app/src/main/java/com/example/fooodie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fooodie/viewModel/: RestaurantViewModel.kt
app/src/main/res/drawable/: ic_pizza.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fooodie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
